<!--
                            <button 
                                type="object"
                                class="oe_highlight"
                                name="test_one"
                                string="Test 1"
                            />

                            <button 
                                type="object"
                                class="oe_highlight"
                                name="test_two"
                                string="Test 2"
                            />
-->                            
